<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La pagina de Madouc</title>
   
    <style>
        #profile_container{
            background-color: #feefe8;
            width: 25%;
            height: 100vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



        }
        .profile_picture{
            border-radius: 100%;
            width: 250px;
            height: 250px;
            border: 10px solid white;
          

        }
        .profile_title{
            color:#3a2921;
            margin-bottom: 0.3em;

        }
        .profile_subtitle{
            color: #c1585d;
            margin: 0;

        }
        .profile_description{
            color: #ae9f98;

        }
        .profile_info_container{
            background-color: #fed9c9;
            border-radius: 20px;
            padding: 1em


        }
        .profile_info_list{
            text-align: left;
            list-style-type:none;
            padding: 0;
            color: #ae9f98;

        }
        .profile_info_list li{
            margin: 1em;

        }

        .profile_info_button{
            background-color: #b70209;
            color: #feefe8;
            border-radius: 5px;
            border: none;
            padding: 0.45em;
            margin: 0.2em;


        }
   
        

        
        body{
            color: white;
            font-size: large;
            text-align: center;
            background-color: black;
            display: flex;
            justify-content: center;
        }
      
        



    </style>
</head>
<body>
    <section id="profile_container">
        <img src="assets/Madouc.jpeg" class="profile_picture" alt="Esta es Madouc, una perrita labrador"  > <br>

        <h1 class="profile_title"> <strong> Madouc Mengs </strong> </h1> 
    
        <h3 class="profile_subtitle" > Guardiana de la casa</h3>
    
        <p class="profile_description"> Soy una perra que se porta muy bien, <br>
           mis padres dicen que no hago caso pero es mentira. <br>
            Ah, me encantan las pelotas. </p>
        <div class="profile_info_container">
            
                <ul class="profile_info_list">
                    <li> <strong> Edad: </strong> 2 a침os. </li>
                    <li> <strong> Edad Perruna: </strong> 14 a침os. </li>
                    <li> <strong> Raza: </strong> Labrador Retriever. </li>
                    <li> <strong> Direcci칩n: </strong> Casita calentita en Aranjuez. </li>
                </ul>
        
                <button class="profile_info_button"> Cari침osa </button> 
                <button class="profile_info_button" > Dosil </button> <br>
                <button class="profile_info_button"> Juguetona </button> 
                <button class="profile_info_button"> Hambrienta </button> <br>
                <button class="profile_info_button"> Guapa </button> 
                <button class="profile_info_button"> Peluda </button> 



        </div>
          


    </section>
    

</body>
</html>